@echo off
cls
echo This program provides free unlimited traffic service by CF. Please do not abuse it. Thanks to CF for compiling the code program.
echo Blog tutorial: https://ygkkk.blogspot.com/
echo Video tutorial: https://www.youtube.com/@ygkkk

echo.
echo READ BEFORE USE:
echo 1. The preferred IP ports can be used for the wireguard client.
echo 2. Remember, it must be done without a proxy on various platforms.

echo.
echo The following two ways of operating the warp official client can be executed anywhere, without dragging the file into the warp official client installation directory.

echo.
echo Operating the warp official client:
echo Manual method:
echo 1. Open the warp official client first, make sure the device ID has been generated, and it is closed.
echo 2. Double-click the "Manual Method 1" file first, after completion, the result.csv file is generated (the IP port can be extracted to the wireguard client).
echo 3. Double-click the "Manual Method 2" file, copy the IP port at the top of the result.csv file to the window.
echo 4. Start the warp official client to succeed.

echo.
echo Automatic method:
echo 1. Open the warp official client first, make sure the device ID has been generated, and it is closed.
echo 2. Follow the video tutorial (the automatic method is easy to cause the antivirus software to prompt as infected, add the "Automatic Method" file to the whitelist).

pause