<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->	
	<title>Web Trends - Single page website</title>	
	<meta name="description" content="">
	<meta name="author" content="webThemez">    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->     
<link rel="stylesheet" href="css/bootstrap.min.css" />     
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/da-slider.css" />
<link rel="stylesheet" href="css/styles.css"/>
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand scroll-top logo"><b>Web</b>Trends</a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav" id="mainNav">
		            <li class="active"><a href="#home" class="scroll-link">Home</a></li>
					<li><a href="#aboutUs" class="scroll-link">About Us</a></li>
					<li><a href="#services" class="scroll-link">Services</a></li>
					<li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
					<li><a href="#team" class="scroll-link">Team</a></li>
					<li><a href="#contactUs" class="scroll-link">Contact Us</a></li> 
	            </ul>
	        </div>
	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home" class="page-section">
    <div class="banner-container">
        <div class="bannerOverlay"></div>
            <div class="container banner-content">
		    <<!--h1>Responsive Page Scrolling<br/><span>with Bootstrap</span></h1>
		    <p class="lead">Use the navigation above to scroll to different page sections.</p>		   
		    <p><a href="#about" class="button-outline"> More.. </a></p>-->
               <div id="da-slider" class="da-slider">
				<div class="da-slide">
					<h2>Easy management</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Revolution</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Warm welcome</h2>
					<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<div class="da-slide">
					<h2>Quality Control</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					<a href="#" class="da-link button-outline">Read more</a>
					<div class="da-img"></div>
				</div>
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
	    </div>
    </div>		
	<section class="sub-heading">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Lorem Ipsum is simply dummy text of the printing.</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised word.</p>
          </div>
        </div>
      </div><!-- END container -->
    </section>
    <!--/.container-->
</section> 

<section id="aboutUs" class="page-section darkBg pDark pdingBtm30">
	<div class="container">
							    <div class="heading text-center">
								<!-- Heading -->
								<h2>About Us</h2>								 
								<p>At lorem ipsum available, but the majority have suffered alteration humour or randomised</p>
							</div>
							
								<div class="row">
									<div class="col-md-4 col-sm-4">										
											<h3><i class="fa fa-desktop color"></i> &nbsp; What we do?</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit occaecat cupidatat non id est laborum.</p>										
									</div>
									<div class="col-md-4 col-sm-4">										
											<!-- Heading -->
											<h3><i class="fa fa-cloud color"></i> &nbsp;Why choose us?</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit occaecat cupidatat non id est laborum.</p> 										
									</div>
									<div class="col-md-4 col-sm-4">										
											<!-- Heading -->
											<h3><i class="fa fa-home color"></i> &nbsp;Where are we?</h3>
											<!-- Paragraph -->
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit occaecat cupidatat non id est laborum.</p> 										
									</div>
								</div>
							</div>
	<!--/.container-->
</section> 

<section id="services" class="page-section">
	<div class="container">
		    <div class="heading text-center">
								<!-- Heading -->
								<h2>Services</h2>								
								<p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
							</div>
		<section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                     <i class="fa fa-cogs fa-5x"></i>
                      <div class="text-content">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Nullam ac rhoncus sapien, non gravida purus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <i class="fa fa-bullseye fa-5x"></i>
                      <div class="text-content">
                        <h4>Aliquam adipiscing eros non elit</h4>
                        <p>Nullam ac rhoncus sapien, non gravida purus. Alinon elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><article class="clearfix"></article><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">  
                        <i class="fa fa-desktop fa-5x"></i>
                      <div class="text-content">
                        <h4>Integer ultricies sed ligula</h4>
                        <p>Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies sed ligula ligula eget.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <i class="fa fa-flask fa-5x"></i>
                      <div class="text-content">
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p>Nullam ac rhoncus. Aliquam adipiscing eros non elit imperdiet congue. Integer ultricies sed ligula eget tempus.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><article class="clearfix"></article><!-- end: .grid-item -->

                </section>
	</div>
	<!--/.container-->
</section> 

<section id="portfolio" class="page-section section appear clearfix">	
			<div class="container">
				
		    <div class="heading text-center">
								<!-- Heading -->
								<h2>Portfolio</h2>								
								<p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
							</div>
					
                        <div class="row">
                          <nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".webdesign" >Web Design</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                            </ul>
                          </nav>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">
							  
                                <article class="col-md-4isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="images/portfolio/img1.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img1.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img2.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img2.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img3.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img3.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img4.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img4.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img5.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img5.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem webdesign">
									<div class="portfolio-item">
										<img src="images/portfolio/img6.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img6.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img7.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img7.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem photography">
									<div class="portfolio-item">
										<img src="images/portfolio/img8.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img8.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4isotopeItem print">
									<div class="portfolio-item">
										<img src="images/portfolio/img9.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<a href="images/portfolio/img9.jpg" class="fancybox"><h5>Project Name</h5>
												<i class="fa fa-plus-circle fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                </div>
                                        
							</div>
                                     

							</div>
                        </div>
				
			</div>	
</section> 

<section id="team" class="page-section">
	<div class="container">
							<div class="heading text-center">
								<!-- Heading -->
								<h2>Our Team</h2> 
								<p>At variations of passages of Lorem Ipsum available, but the majority have suffered alteration..</p>
							</div>
							<!-- Team Member's Details -->
							<div class="team-content">
								<div class="row">
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-1.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>John Doe</h3>
											<!-- Designation -->
											<span class="pos">CEO</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-2.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>Larry Doe</h3>
											<!-- Designation -->
											<span class="pos">Art Director</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-3.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>Ranith Kays</h3>
											<!-- Designation -->
											<span class="pos">Manager</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<!-- Team Member -->
										<div class="team-member pDark">
											<!-- Image Hover Block -->
											<div class="member-img">
												<!-- Image  -->
												<img class="img-responsive" src="images/photo-4.jpg" alt=""> 
											</div>
											<!-- Member Details -->
											<h3>Joan Ray</h3>
											<!-- Designation -->
											<span class="pos">Creative</span>
                                            <div class="descrition">
                                                <p>Ut wisi enim ad minimpit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                                </div>
										</div>
									</div>
								</div>
							</div>
						</div>
	<!--/.container-->
</section> 

<section id="contactUs" class="page-section">
	<div class="container">
    
		<div class="row">
                <div class="heading text-center">
								<!-- Heading -->
								<h2>Contact Us</h2> 
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
							</div>
						<div class="col-sm-12">
								<div id="mapWrapper" class="mb30" style="position: relative; maring-bottom:20px; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0px);">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1944302.5352489671!2d77.4535942421874!3d17.863656040793934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1398658474236" width="1200" height="400" frameborder="0" style="border:0"></iframe>
								</div><br/>
							</div>
            </div>

					<div class="row mrgn30">
                        				<div class="col-sm-4">
									<h4>Address:</h4>
									<address>
										WebThemez Company<br>
										134 Stilla. Tae., 414515<br>
										Leorislon, SA 02434-34534 USA <br>
									</address>
									<h4>Phone:</h4>
									<address>
										12345-49589-2<br>
									</address>
								</div>
								<form method="post" action="" id="contactfrm" role="form">

									<div class="col-sm-4"> 
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>	
										<button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit"> Submit</button>		
										<div class="result"></div>										
									</div>                        									
								</form>
							</div>
        </div>
	<!--/.container-->
</section>
<!--/#north-america-->

<footer class="page-section">
	<div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 about">
            <a href="#" class="logoDark"><h4>WebThemez</h4></a>
            <p>Lorem ipsum dolor amet, consectetur adipiscing elit. Aenean 
            leo lectus sollicitudin convallis eget libero. Aliquam laoreet 
            tellus ut libero semper, egestas velit malesuada. Sed non 
            risus eget dolor amet vestibulum ullamcorper. Integer feugiat 
            molestie.</p>
            <ul class="socialIcons">
              <li><a href="#" class="fbIcon" target="_blank"><i class="fa fa-facebook-square fa-lg""></i></a></li>
              <li><a href="#" class="twitterIcon" target="_blank"><i class="fa fa-twitter-square fa-lg""></i></a></li>
              <li><a href="#" class="googleIcon" target="_blank"><i class="fa fa-google-plus-square fa-lg""></i></a></li>
              <li><a href="#" class="pinterest" target="_blank"><i class="fa fa-pinterest-square fa-lg""></i></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6 twitter">
            <h4>Latest Tweets</h4>
            <ul>
              <li><a href="#">@John Doe</a> Lorem ipsum dolor amet, consectetur adipiscing 
              elit. Aenean leo lectus sollicitudin eget libero.<br><span>2 minutes ago</span></li>
              <li><a href="#">@John Doe</a> Lorem ipsum dolor amet, consectetur adipiscing 
              elit. Aenean leo lectus sollicitudin eget libero.<br><span>About an hour ago</span></li>
            </ul>
          </div>
          <div class="col-md-4 contact">
            <h4>Contact Info</h4>
            <p>Lorem ipsum dolor amet, consectetur adipiscing ipsum dolor.</p>
            <ul>
              <li><i class="fa fa-phone"></i>1-123-345-6789</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i> contact@webthemez.com</a></li>
              <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li>
            </ul>
          </div>
        </div><!-- END Row -->
      </div>
</footer>
<!--/.page-section-->
<section class="copyright">
     <div class="container">
      <div class="row">
        <div class="col-sm-12">          
            Copyright 2014 All Rights Reserved         <div class="pull-right">Template by <a href="http://webThemez.com"> WebThemez.com</a></div>  
        </div>
      </div>  <!-- / .row -->
    </div>
</section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
<script src="js/modernizr-latest.js"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>    
<script src="js/bootstrap.min.js" type="text/javascript"></script>	 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.cslider.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>