<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Retro - Free Consulting Responsive Website Template">
	<meta name="author" content="webThemez.com">	
	<title>Retro - Free Consulting Responsive Website Template</title>
	<link rel="favicon" href="assets/images/favicon.png">	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
    <link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
    <link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Retro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li>
					<li class="active"><a href="portfolio.html">Portfolio</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container"> 

		<div class="row">
        <header class="page-header">
					<h1 class="page-title">Portfolio</h1>
				</header>
                
			 <section id="portfolio" class="page-section section appear clearfix">
        <div class="container">
            <div class="heading"> 
                <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p>
            </div>
<br/>
            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Web Design</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">
<ul>

                            <li class="col-sm-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img1.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img2.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img2.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>


                            <li class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img3.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img3.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img4.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img4.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img5.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img5.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img6.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img6.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img7.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img7.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img8.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img8.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="assets/images/portfolio/img9.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="assets/images/portfolio/img9.jpg" class="fancybox">
                                                <h5>Project Title</h5>
                                                <i class="fa fa-link fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            
                            </ul>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </section>
   
		
		</div>
	</div>	<!-- /container -->
	
	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-5 panel">
						<h3 class="panel-title">Latest News</h3>
						<div class="panel-body">
							<p>Lorem ipsum dolor amet, consectetur adipiscing elit. Aenean leo lectus sollicitudin convallis eget libero. Aliquam laoreet tellus ut libero semper, egestas velit malesuada. Sed non risus eget dolor amet vestibulum ullamcorper. Integer feugiat molestie.</p> 
						</div>
					</div>

					<div class="col-md-4 panel contact"> 
						<h3 class="panel-title">Contact Info</h4>
						<div class="panel-body">
						<p>Lorem ipsum dolor amet, consectetur adipiscing ipsum dolor.</p>
						<ul>
						  <li><i class="fa fa-phone"></i>1-123-345-6789</li>
						  <li><a href="#"><i class="fa fa-envelope-o"></i> contact@webthemez.com</a></li>
						  <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li>
						</ul> 
						</div>
					</div>

					<div class="col-md-3 panel">
						<h3 class="panel-title">Follow Us</h3>
						<div class="panel-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-dribbble fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
								<a href=""><i class="fa fa-youtube fa-2"></i></a>
								<a href=""><i class="fa fa-pinterest fa-2"></i></a>
							</p>	
						</div>
					</div>
			
				</div> <!-- /row of panels -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="services.html">Services</a> |
								<a href="portfolio.html">Portfolio</a> |
								<a href="contact.html">Contact</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2014. Template by <a href="http://webthemez.com/" rel="develop">WebThemez.com</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of panels -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>